# Autogenerated from /home/angga/tc-build/src/llvm-project/clang/test/Unit/lit.site.cfg.py.in
# Do not edit!

# Allow generated file to be relocatable.
import os
import platform
def path(p):
    if not p: return ''
    # Follows lit.util.abs_path_preserve_drive, which cannot be imported here.
    if platform.system() == 'Windows':
        return os.path.abspath(os.path.join(os.path.dirname(__file__), p))
    else:
        return os.path.realpath(os.path.join(os.path.dirname(__file__), p))


import sys

config.llvm_src_root = path(r"../../../../../../../src/llvm-project/llvm")
config.llvm_obj_root = path(r"../../../..")
config.llvm_tools_dir = lit_config.substitute(path(r"../../../../bin"))
config.llvm_libs_dir = lit_config.substitute(path(r"../../../../lib"))
config.llvm_build_mode = lit_config.substitute(".")
config.clang_obj_root = path(r"../..")
config.shlibdir = lit_config.substitute(path(r"../../../../lib"))
config.target_triple = "x86_64-pc-linux-gnu"

# Let the main config do the real work.
lit_config.load_config(
    config, os.path.join(path(r"/home/angga/tc-build/src/llvm-project/clang"), "test/Unit/lit.cfg.py"))
