# Autogenerated from /home/angga/tc-build/src/llvm-project/bolt/test/Unit/lit.site.cfg.py.in
# Do not edit!

# Allow generated file to be relocatable.
import os
import platform
def path(p):
    if not p: return ''
    # Follows lit.util.abs_path_preserve_drive, which cannot be imported here.
    if platform.system() == 'Windows':
        return os.path.abspath(os.path.join(os.path.dirname(__file__), p))
    else:
        return os.path.realpath(os.path.join(os.path.dirname(__file__), p))


config.llvm_src_root = "/home/angga/tc-build/src/llvm-project/llvm"
config.llvm_obj_root = "/home/angga/tc-build/build/llvm/final"
config.llvm_tools_dir = lit_config.substitute("/home/angga/tc-build/build/llvm/final/./bin")
config.llvm_libs_dir = lit_config.substitute("/home/angga/tc-build/build/llvm/final/./lib")
config.llvm_build_mode = lit_config.substitute(".")
config.lit_tools_dir = ""
config.bolt_obj_root = "/home/angga/tc-build/build/llvm/final/tools/bolt"
config.bolt_src_root = "/home/angga/tc-build/src/llvm-project/bolt"
config.target_triple = "x86_64-pc-linux-gnu"

import lit.llvm
lit.llvm.initialize(lit_config, config)

# Let the main config do the real work.
lit_config.load_config(config, "/home/angga/tc-build/src/llvm-project/bolt/test/Unit/lit.cfg.py")
