/*===- TableGen'erated file -------------------------------------*- C++ -*-===*\
|*                                                                            *|
|* Option Parsing Definitions                                                 *|
|*                                                                            *|
|* Automatically generated file, do not edit!                                 *|
|*                                                                            *|
\*===----------------------------------------------------------------------===*/

/////////
// Prefixes

#ifdef PREFIX
#define COMMA ,
PREFIX(prefix_0, {llvm::StringLiteral("")})
PREFIX(prefix_1, {llvm::StringLiteral("-") COMMA llvm::StringLiteral("")})
PREFIX(prefix_3, {llvm::StringLiteral("-") COMMA llvm::StringLiteral("--") COMMA llvm::StringLiteral("")})
PREFIX(prefix_2, {llvm::StringLiteral("--") COMMA llvm::StringLiteral("")})
#undef COMMA
#endif // PREFIX

/////////
// Prefix Union

#ifdef PREFIX_UNION
#define COMMA ,
PREFIX_UNION({
llvm::StringLiteral("-") COMMA llvm::StringLiteral("--") COMMA llvm::StringLiteral("")})
#undef COMMA
#endif // PREFIX_UNION

/////////
// ValuesCode

#ifdef OPTTABLE_VALUES_CODE
#endif
/////////
// Groups

#ifdef OPTION
OPTION(llvm::ArrayRef<llvm::StringLiteral>(), "bundle", grp_bundle, Group, INVALID, INVALID, nullptr, 0, 0, 0,
       "CREATING A BUNDLE", nullptr, nullptr)
OPTION(llvm::ArrayRef<llvm::StringLiteral>(), "content", grp_content, Group, INVALID, INVALID, nullptr, 0, 0, 0,
       "ADDITIONAL CONTENT", nullptr, nullptr)
OPTION(llvm::ArrayRef<llvm::StringLiteral>(), "deprecated", grp_deprecated, Group, INVALID, INVALID, nullptr, 0, 0, 0,
       "DEPRECATED", nullptr, nullptr)
OPTION(llvm::ArrayRef<llvm::StringLiteral>(), "dylib", grp_dylib, Group, INVALID, INVALID, nullptr, 0, 0, 0,
       "DYNAMIC LIBRARIES (DYLIB)", nullptr, nullptr)
OPTION(llvm::ArrayRef<llvm::StringLiteral>(), "ignored", grp_ignored, Group, INVALID, INVALID, nullptr, 0, 0, 0,
       "IGNORED", nullptr, nullptr)
OPTION(llvm::ArrayRef<llvm::StringLiteral>(), "ignored_silently", grp_ignored_silently, Group, INVALID, INVALID, nullptr, 0, 0, 0,
       "IGNORED SILENTLY", nullptr, nullptr)
OPTION(llvm::ArrayRef<llvm::StringLiteral>(), "introspect", grp_introspect, Group, INVALID, INVALID, nullptr, 0, 0, 0,
       "INTROSPECTING THE LINKER", nullptr, nullptr)
OPTION(llvm::ArrayRef<llvm::StringLiteral>(), "kind", grp_kind, Group, INVALID, INVALID, nullptr, 0, 0, 0,
       "OUTPUT KIND", nullptr, nullptr)
OPTION(llvm::ArrayRef<llvm::StringLiteral>(), "libs", grp_libs, Group, INVALID, INVALID, nullptr, 0, 0, 0,
       "LIBRARIES", nullptr, nullptr)
OPTION(llvm::ArrayRef<llvm::StringLiteral>(), "kind", grp_lld, Group, INVALID, INVALID, nullptr, 0, 0, 0,
       "LLD-SPECIFIC", nullptr, nullptr)
OPTION(llvm::ArrayRef<llvm::StringLiteral>(), "main", grp_main, Group, INVALID, INVALID, nullptr, 0, 0, 0,
       "MAIN EXECUTABLE", nullptr, nullptr)
OPTION(llvm::ArrayRef<llvm::StringLiteral>(), "object", grp_object, Group, INVALID, INVALID, nullptr, 0, 0, 0,
       "CREATING AN OBJECT FILE", nullptr, nullptr)
OPTION(llvm::ArrayRef<llvm::StringLiteral>(), "obsolete", grp_obsolete, Group, INVALID, INVALID, nullptr, 0, 0, 0,
       "OBSOLETE", nullptr, nullptr)
OPTION(llvm::ArrayRef<llvm::StringLiteral>(), "opts", grp_opts, Group, INVALID, INVALID, nullptr, 0, 0, 0,
       "OPTIMIZATIONS", nullptr, nullptr)
OPTION(llvm::ArrayRef<llvm::StringLiteral>(), "rare", grp_rare, Group, INVALID, INVALID, nullptr, 0, 0, 0,
       "RARELY USED", nullptr, nullptr)
OPTION(llvm::ArrayRef<llvm::StringLiteral>(), "resolve", grp_resolve, Group, INVALID, INVALID, nullptr, 0, 0, 0,
       "SYMBOL RESOLUTION", nullptr, nullptr)
OPTION(llvm::ArrayRef<llvm::StringLiteral>(), "symtab", grp_symtab, Group, INVALID, INVALID, nullptr, 0, 0, 0,
       "SYMBOL TABLE", nullptr, nullptr)
OPTION(llvm::ArrayRef<llvm::StringLiteral>(), "undocumented", grp_undocumented, Group, INVALID, INVALID, nullptr, 0, 0, 0,
       "UNDOCUMENTED", nullptr, nullptr)
OPTION(llvm::ArrayRef<llvm::StringLiteral>(), "version", grp_version, Group, INVALID, INVALID, nullptr, 0, 0, 0,
       "VERSION TARGETING", nullptr, nullptr)

//////////
// Options

OPTION(prefix_0, "<input>", INPUT, Input, INVALID, INVALID, nullptr, 0, DefaultVis, 0, nullptr, nullptr, nullptr)
OPTION(prefix_0, "<unknown>", UNKNOWN, Unknown, INVALID, INVALID, nullptr, 0, DefaultVis, 0, nullptr, nullptr, nullptr)
OPTION(prefix_1, "-add_ast_path", add_ast_path, Separate, grp_symtab, INVALID, nullptr, 0, DefaultVis, 0,
       "AST paths will be emitted as STABS", "<path>", nullptr)
OPTION(prefix_1, "-add_empty_section", add_empty_section, MultiArg, grp_content, INVALID, nullptr, 0, DefaultVis, 2,
       "Create an empty <section> in <segment>", "<segment> <section>", nullptr)
OPTION(prefix_1, "-add_linker_option", add_linker_option, Flag, grp_undocumented, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "This option is undocumented in ld64", nullptr, nullptr)
OPTION(prefix_1, "-add_source_version", add_source_version, Flag, grp_undocumented, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "This option is undocumented in ld64", nullptr, nullptr)
OPTION(prefix_1, "-add_split_seg_info", add_split_seg_info, Flag, grp_undocumented, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "This option is undocumented in ld64", nullptr, nullptr)
OPTION(prefix_1, "-adhoc_codesign", adhoc_codesign, Flag, grp_rare, INVALID, nullptr, 0, DefaultVis, 0,
       "Write an ad-hoc code signature to the output file (default for arm64 binaries)", nullptr, nullptr)
OPTION(prefix_1, "-alias_list", alias_list, Separate, grp_resolve, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "Create symbol aliases specified in <file>", "<file>", nullptr)
OPTION(prefix_1, "-alias", alias, MultiArg, grp_resolve, INVALID, nullptr, 0, DefaultVis, 2,
       "Create a symbol alias with default global visibility", "<symbol_name> <alternate_name>", nullptr)
OPTION(prefix_1, "-all_load", all_load, Flag, grp_libs, INVALID, nullptr, 0, DefaultVis, 0,
       "Load all members of all static archive libraries", nullptr, nullptr)
OPTION(prefix_1, "-allow_dead_duplicates", allow_dead_duplicates, Flag, grp_undocumented, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "This option is undocumented in ld64", nullptr, nullptr)
OPTION(prefix_1, "-allow_heap_execute", allow_heap_execute, Flag, grp_rare, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "On i386, allow any page to execute code", nullptr, nullptr)
OPTION(prefix_1, "-allow_simulator_linking_to_macosx_dylibs", allow_simulator_linking_to_macosx_dylibs, Flag, grp_undocumented, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "This option is undocumented in ld64", nullptr, nullptr)
OPTION(prefix_1, "-allow_stack_execute", allow_stack_execute, Flag, grp_main, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "Mark stack segment as executable", nullptr, nullptr)
OPTION(prefix_1, "-allow_sub_type_mismatches", allow_sub_type_mismatches, Flag, grp_rare, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "Permit mixing objects compiled for different ARM CPU subtypes", nullptr, nullptr)
OPTION(prefix_1, "-allowable_client", allowable_client, Separate, grp_rare, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "Specify <name> of a dylib or framework that is allowed to link to this dylib", "<name>", nullptr)
OPTION(prefix_1, "-application_extension", application_extension, Flag, grp_rare, INVALID, nullptr, 0, DefaultVis, 0,
       "Mark output as safe for use in an application extension, and validate that linked dylibs are safe", nullptr, nullptr)
OPTION(prefix_1, "-arch_errors_fatal", arch_errors_fatal, Flag, grp_rare, INVALID, nullptr, 0, DefaultVis, 0,
       "Escalate to errors any warnings about inputs whose architecture does not match the -arch option", nullptr, nullptr)
OPTION(prefix_1, "-arch_multiple", arch_multiple, Flag, grp_rare, INVALID, nullptr, 0, DefaultVis, 0,
       "Augment error and warning messages with the architecture name", nullptr, nullptr)
OPTION(prefix_1, "-arch", arch, Separate, grp_kind, INVALID, nullptr, 0, DefaultVis, 0,
       "The architecture (e.g. ppc, ppc64, i386, x86_64)", "<arch_name>", nullptr)
OPTION(prefix_1, "-A", A, Separate, grp_obsolete, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "This option is obsolete in ld64", "<basefile>", nullptr)
OPTION(prefix_1, "-bind_at_load", bind_at_load, Flag, grp_rare, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "Tell dyld to bind all symbols at load time, rather than lazily", nullptr, nullptr)
OPTION(prefix_1, "-bitcode_bundle", bitcode_bundle, Flag, grp_obsolete, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "Obsolete since the App Store no longer supports binaries with embedded bitcode", nullptr, nullptr)
OPTION(prefix_1, "-bitcode_hide_symbols", bitcode_hide_symbols, Flag, grp_obsolete, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "Obsolete since the App Store no longer supports binaries with embedded bitcode", nullptr, nullptr)
OPTION(prefix_1, "-bitcode_process_mode", bitcode_process_mode, Separate, grp_obsolete, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "Obsolete since the App Store no longer supports binaries with embedded bitcode", nullptr, nullptr)
OPTION(prefix_1, "-bitcode_symbol_map", bitcode_symbol_map, Separate, grp_obsolete, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "Obsolete since the App Store no longer supports binaries with embedded bitcode", "<path>", nullptr)
OPTION(prefix_1, "-bitcode_verify", bitcode_verify, Flag, grp_obsolete, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "Obsolete since the App Store no longer supports binaries with embedded bitcode", nullptr, nullptr)
OPTION(prefix_1, "-bridgeos_version_min", bridgeos_version_min, Separate, grp_version, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "Oldest bridgeOS version for which linked output is usable", "<version>", nullptr)
OPTION(prefix_1, "-bundle_loader", bundle_loader, Separate, grp_bundle, INVALID, nullptr, 0, DefaultVis, 0,
       "Resolve undefined symbols from <executable>", "<executable>", nullptr)
OPTION(prefix_1, "-bundle", bundle, Flag, grp_kind, INVALID, nullptr, 0, DefaultVis, 0,
       "Produce a bundle", nullptr, nullptr)
OPTION(prefix_1, "-b", b, Flag, grp_obsolete, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "This option is obsolete in ld64", nullptr, nullptr)
OPTION(prefix_1, "-cache_path_lto", cache_path_lto, Separate, grp_rare, INVALID, nullptr, 0, DefaultVis, 0,
       "Use <path> as a directory for the incremental LTO cache", "<path>", nullptr)
OPTION(prefix_2, "--call-graph-profile-sort", call_graph_profile_sort, Flag, grp_lld, INVALID, nullptr, 0, DefaultVis, 0,
       "Reorder sections with call graph profile (default)", nullptr, nullptr)
OPTION(prefix_2, "--check-category-conflicts", check_category_conflicts, Flag, grp_lld, INVALID, nullptr, 0, DefaultVis, 0,
       "Check for conflicts between category & class methods", nullptr, nullptr)
OPTION(prefix_1, "-classic_linker", classic_linker, Flag, grp_undocumented, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "This option is undocumented in ld64", nullptr, nullptr)
OPTION(prefix_1, "-client_name", client_name, Separate, grp_rare, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "Specifies a <name> this client should match with the -allowable_client <name> in a dependent dylib", "<name>", nullptr)
OPTION(prefix_2, "--color-diagnostics=", color_diagnostics_eq, Joined, grp_lld, INVALID, nullptr, 0, DefaultVis, 0,
       "Use colors in diagnostics (default: auto)", "[auto,always,never]", nullptr)
OPTION(prefix_2, "--color-diagnostics", color_diagnostics, Flag, grp_lld, INVALID, nullptr, 0, DefaultVis, 0,
       "Alias for --color-diagnostics=always", nullptr, nullptr)
OPTION(prefix_1, "-commons", commons, Separate, grp_resolve, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "Resolve tentative definitions in dylibs according to <treatment>: ignore_dylibs, use_dylibs, error (default is ignore_dylibs)", "<treatment>", nullptr)
OPTION(prefix_1, "-compatibility_version", compatibility_version, Separate, grp_dylib, INVALID, nullptr, 0, DefaultVis, 0,
       "Compatibility <version> of this library", "<version>", nullptr)
OPTION(prefix_2, "--cs-profile-generate", cs_profile_generate, Flag, grp_lld, INVALID, nullptr, 0, DefaultVis, 0,
       "Perform context senstive PGO instrumentation", nullptr, nullptr)
OPTION(prefix_2, "--cs-profile-path=", cs_profile_path, Joined, grp_lld, INVALID, nullptr, 0, DefaultVis, 0,
       "Context sensitive profile file path", nullptr, nullptr)
OPTION(prefix_1, "-current_version", current_version, Separate, grp_dylib, INVALID, nullptr, 0, DefaultVis, 0,
       "Current <version> of this library", "<version>", nullptr)
OPTION(prefix_1, "-data_const", data_const, Flag, grp_rare, INVALID, nullptr, 0, DefaultVis, 0,
       "Force migration of readonly data into __DATA_CONST segment", nullptr, nullptr)
OPTION(prefix_1, "-data_in_code_info", data_in_code_info, Flag, grp_undocumented, INVALID, nullptr, 0, DefaultVis, 0,
       "Emit data-in-code information (default)", nullptr, nullptr)
OPTION(prefix_2, "--dead-strip-duplicates", dead_strip_duplicates, Flag, grp_lld, INVALID, nullptr, 0, DefaultVis, 0,
       "Do not error on duplicate symbols that will be dead stripped.", nullptr, nullptr)
OPTION(prefix_1, "-dead_strip_dylibs", dead_strip_dylibs, Flag, grp_rare, INVALID, nullptr, 0, DefaultVis, 0,
       "Remove dylibs that are unreachable by the entry point or exported symbols", nullptr, nullptr)
OPTION(prefix_1, "-dead_strip", dead_strip, Flag, grp_opts, INVALID, nullptr, 0, DefaultVis, 0,
       "Remove unreachable functions and data", nullptr, nullptr)
OPTION(prefix_1, "-debug_snapshot", debug_snapshot, Flag, grp_undocumented, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "This option is undocumented in ld64", nullptr, nullptr)
OPTION(prefix_1, "-debug_variant", debug_variant, Flag, grp_ignored_silently, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "Do not warn about issues that are only problems for binaries shipping to customers.", nullptr, nullptr)
OPTION(prefix_2, "--deduplicate-strings", deduplicate_strings, Flag, grp_lld, INVALID, nullptr, 0, DefaultVis, 0,
       "Enable string deduplication", nullptr, nullptr)
OPTION(prefix_1, "-demangle", demangle, Flag, INVALID, INVALID, nullptr, 0, DefaultVis, 0,
       "Demangle symbol names in diagnostics", nullptr, nullptr)
OPTION(prefix_1, "-dependency_info", dependency_info, Separate, grp_introspect, INVALID, nullptr, 0, DefaultVis, 0,
       "Dump dependency info", "<path>", nullptr)
OPTION(prefix_1, "-dependent_dr_info", dependent_dr_info, Flag, grp_obsolete, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "This option is obsolete in ld64", nullptr, nullptr)
OPTION(prefix_1, "-dirty_data_list", dirty_data_list, Separate, grp_rare, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "Specify data symbols in <path> destined for the __DATA_DIRTY segment", "<path>", nullptr)
OPTION(prefix_1, "-dot", dot, Separate, grp_rare, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "Write a graph of symbol dependencies to <path> as a .dot file viewable with GraphViz", "<path>", nullptr)
OPTION(prefix_1, "-driverkit_version_min", driverkit_version_min, Separate, grp_version, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "Oldest DriverKit version for which linked output is usable", "<version>", nullptr)
OPTION(prefix_1, "-dtrace", dtrace, Separate, grp_content, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "Enable DTrace static probes according to declarations in <script>", "<script>", nullptr)
OPTION(prefix_1, "-dyld_env", dyld_env, Separate, grp_rare, INVALID, nullptr, 0, DefaultVis, 0,
       "Specifies a LC_DYLD_ENVIRONMENT variable value pair.", "<dyld_env_var>", nullptr)
OPTION(prefix_1, "-dylib_compatibility_version", dylib_compatibility_version, Separate, grp_dylib, compatibility_version, nullptr, HelpHidden, DefaultVis, 0,
       "Alias for -compatibility_version", "<version>", nullptr)
OPTION(prefix_1, "-dylib_current_version", dylib_current_version, Separate, grp_dylib, current_version, nullptr, HelpHidden, DefaultVis, 0,
       "Alias for -current_version", "<version>", nullptr)
OPTION(prefix_1, "-dylib_file", dylib_file, Separate, grp_rare, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "Specify <current_path> as different from where a dylib normally resides at <install_path>", "<install_path:current_path>", nullptr)
OPTION(prefix_1, "-dylib_install_name", dylib_install_name, Separate, grp_dylib, install_name, nullptr, 0, DefaultVis, 0,
       "Alias for -install_name", "<name>", nullptr)
OPTION(prefix_1, "-dylib", dylib, Flag, grp_kind, INVALID, nullptr, 0, DefaultVis, 0,
       "Produce a shared library", nullptr, nullptr)
OPTION(prefix_1, "-dylinker_install_name", dylinker_install_name, Separate, grp_dylib, install_name, nullptr, 0, DefaultVis, 0,
       "Alias for -install_name", "<name>", nullptr)
OPTION(prefix_1, "-dylinker", dylinker, Flag, grp_kind, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "Produce a dylinker only used when building dyld", nullptr, nullptr)
OPTION(prefix_1, "-dynamic", dynamic, Flag, grp_kind, INVALID, nullptr, 0, DefaultVis, 0,
       "Link dynamically (default)", nullptr, nullptr)
OPTION(prefix_1, "-d", d, Flag, grp_object, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "Force tentative into real definitions for common symbols", nullptr, nullptr)
OPTION(prefix_1, "-encryptable", encryptable, Flag, grp_undocumented, INVALID, nullptr, 0, DefaultVis, 0,
       "Generate the LC_ENCRYPTION_INFO load command", nullptr, nullptr)
OPTION(prefix_2, "--end-lib", end_lib, Flag, INVALID, INVALID, nullptr, 0, DefaultVis, 0,
       "End a grouping of objects that should be treated as if they were together in an archive", nullptr, nullptr)
OPTION(prefix_2, "--error-limit=", error_limit_eq, Joined, grp_lld, INVALID, nullptr, 0, DefaultVis, 0,
       "Maximum number of errors to print before exiting (default: 20)", nullptr, nullptr)
OPTION(prefix_1, "-executable_path", executable_path, Flag, grp_undocumented, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "This option is undocumented in ld64", nullptr, nullptr)
OPTION(prefix_1, "-execute", execute, Flag, grp_kind, INVALID, nullptr, 0, DefaultVis, 0,
       "Produce a main executable (default)", nullptr, nullptr)
OPTION(prefix_1, "-export_dynamic", export_dynamic, Flag, grp_main, INVALID, nullptr, 0, DefaultVis, 0,
       "Preserve all global symbols during LTO and when dead-stripping executables", nullptr, nullptr)
OPTION(prefix_1, "-exported_symbols_list", exported_symbols_list, Separate, grp_resolve, INVALID, nullptr, 0, DefaultVis, 0,
       "Symbols specified in <file> remain global, while others become private externs", "<file>", nullptr)
OPTION(prefix_1, "-exported_symbols_order", exported_symbols_order, Separate, grp_opts, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "Specify frequently-used symbols in <file> to optimize symbol exports", "<file>", nullptr)
OPTION(prefix_1, "-exported_symbol", exported_symbol, Separate, grp_resolve, INVALID, nullptr, 0, DefaultVis, 0,
       "<symbol> remains global, while others become private externs", "<symbol>", nullptr)
OPTION(prefix_1, "-e", e, Separate, grp_rare, INVALID, nullptr, 0, DefaultVis, 0,
       "Make <symbol> the entry point of an executable (default is \"start\" from crt1.o)", "<symbol>", nullptr)
OPTION(prefix_1, "-fatal_warnings", fatal_warnings, Flag, grp_rare, INVALID, nullptr, 0, DefaultVis, 0,
       "Treat warnings as errors", nullptr, nullptr)
OPTION(prefix_1, "-filelist", filelist, Separate, grp_content, INVALID, nullptr, 0, DefaultVis, 0,
       "Read names of files to link from <file>", "<file>", nullptr)
OPTION(prefix_1, "-final_output", final_output, Separate, grp_rare, INVALID, nullptr, 0, DefaultVis, 0,
       "Specify dylib install name if -install_name is not used; used by compiler driver for multiple -arch arguments", "<name>", nullptr)
OPTION(prefix_1, "-fixup_chains_section", fixup_chains_section, Flag, grp_undocumented, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "This option is undocumented in ld64", nullptr, nullptr)
OPTION(prefix_1, "-fixup_chains", fixup_chains, Flag, grp_undocumented, INVALID, nullptr, 0, DefaultVis, 0,
       "Emit chained fixups", nullptr, nullptr)
OPTION(prefix_1, "-flat_namespace", flat_namespace, Flag, grp_resolve, INVALID, nullptr, 0, DefaultVis, 0,
       "Resolve symbols from all dylibs, both direct and transitive. Do not record source libraries: dyld must re-search at runtime and use the first definition found", nullptr, nullptr)
OPTION(prefix_1, "-flto-codegen-only", flto_codegen_only, Flag, grp_undocumented, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "This option is undocumented in ld64", nullptr, nullptr)
OPTION(prefix_1, "-force_cpusubtype_ALL", force_cpusubtype_ALL, Flag, grp_rare, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "Mark binary as runnable on any PowerPC, ignoring any PowerPC cpu requirements encoded in the object files", nullptr, nullptr)
OPTION(prefix_1, "-force_flat_namespace", force_flat_namespace, Flag, grp_rare, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "Tell dyld to use a flat namespace on this executable and all its dependent dylibs & bundles", nullptr, nullptr)
OPTION(prefix_1, "-force_load_swift_libs", force_load_swift_libs, Flag, grp_libs, INVALID, nullptr, 0, DefaultVis, 0,
       "Apply -force_load to libraries listed in LC_LINKER_OPTIONS whose names start with 'swift'", nullptr, nullptr)
OPTION(prefix_1, "-force_load", force_load, Separate, grp_libs, INVALID, nullptr, 0, DefaultVis, 0,
       "Load all members static archive library at <path>", "<path>", nullptr)
OPTION(prefix_1, "-force_symbol_not_weak", force_symbol_not_weak, Flag, grp_undocumented, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "This option is undocumented in ld64", nullptr, nullptr)
OPTION(prefix_1, "-force_symbol_weak", force_symbol_weak, Flag, grp_undocumented, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "This option is undocumented in ld64", nullptr, nullptr)
OPTION(prefix_1, "-force_symbols_coalesce_list", force_symbols_coalesce_list, Flag, grp_undocumented, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "This option is undocumented in ld64", nullptr, nullptr)
OPTION(prefix_1, "-force_symbols_not_weak_list", force_symbols_not_weak_list, Separate, grp_undocumented, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "This option is undocumented in ld64", nullptr, nullptr)
OPTION(prefix_1, "-force_symbols_weak_list", force_symbols_weak_list, Separate, grp_undocumented, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "This option is undocumented in ld64", nullptr, nullptr)
OPTION(prefix_1, "-framework", framework, Separate, grp_libs, INVALID, nullptr, 0, DefaultVis, 0,
       "Search for <name>.framework/<name> on the framework search path", "<name>", nullptr)
OPTION(prefix_1, "-function_starts", function_starts, Flag, grp_undocumented, INVALID, nullptr, 0, DefaultVis, 0,
       "Create table of function start addresses (default)", nullptr, nullptr)
OPTION(prefix_1, "-fvmlib", fvmlib, Flag, grp_obsolete, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "This option is obsolete in ld64", nullptr, nullptr)
OPTION(prefix_1, "-F", F, JoinedOrSeparate, grp_libs, INVALID, nullptr, 0, DefaultVis, 0,
       "Add dir to the framework search path", "<dir>", nullptr)
OPTION(prefix_1, "-headerpad_max_install_names", headerpad_max_install_names, Flag, grp_rare, INVALID, nullptr, 0, DefaultVis, 0,
       "Allocate extra space so all load-command paths can expand to MAXPATHLEN via install_name_tool", nullptr, nullptr)
OPTION(prefix_1, "-headerpad", headerpad, Separate, grp_rare, INVALID, nullptr, 0, DefaultVis, 0,
       "Allocate hex <size> extra space for future expansion of the load commands via install_name_tool (default is 0x20)", "<size>", nullptr)
OPTION(prefix_2, "--help-hidden", help_hidden, Flag, grp_lld, INVALID, nullptr, 0, DefaultVis, 0,
       "Display help for hidden options", nullptr, nullptr)
OPTION(prefix_3, "-help", help, Flag, grp_lld, INVALID, nullptr, 0, DefaultVis, 0, nullptr, nullptr, nullptr)
OPTION(prefix_1, "-hidden-l", hidden_l, Joined, grp_libs, INVALID, nullptr, 0, DefaultVis, 0,
       "Like -l<name>, but load all symbols with hidden visibility", "<name>", nullptr)
OPTION(prefix_2, "--icf=", icf_eq, Joined, grp_lld, INVALID, nullptr, 0, DefaultVis, 0,
       "Set level for identical code folding (default: none)", "[none,safe,all]", nullptr)
OPTION(prefix_2, "--ignore-auto-link-option=", ignore_auto_link_option_eq, Joined, grp_lld, ignore_auto_link_option, nullptr, 0, DefaultVis, 0,
       "Ignore a single auto-linked library or framework. Useful to ignore invalid options that ld64 ignores", nullptr, nullptr)
OPTION(prefix_2, "--ignore-auto-link-option", ignore_auto_link_option, Separate, grp_lld, INVALID, nullptr, 0, DefaultVis, 0, nullptr, nullptr, nullptr)
OPTION(prefix_1, "-ignore_auto_link", ignore_auto_link, Flag, grp_rare, INVALID, nullptr, 0, DefaultVis, 0,
       "Ignore LC_LINKER_OPTIONs", nullptr, nullptr)
OPTION(prefix_1, "-ignore_optimization_hints", ignore_optimization_hints, Flag, grp_undocumented, INVALID, nullptr, 0, DefaultVis, 0,
       "Ignore Linker Optimization Hints", nullptr, nullptr)
OPTION(prefix_1, "-image_base", image_base, Separate, grp_opts, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "Preferred hex load address for a dylib or bundle.", "<address>", nullptr)
OPTION(prefix_1, "-init_offsets", init_offsets, Flag, grp_undocumented, INVALID, nullptr, 0, DefaultVis, 0,
       "Store __TEXT segment offsets of static initializers", nullptr, nullptr)
OPTION(prefix_1, "-init", init, Separate, grp_rare, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "Run <symbol> as the first initializer in a dylib", "<symbol>", nullptr)
OPTION(prefix_1, "-install_name", install_name, Separate, grp_dylib, INVALID, nullptr, 0, DefaultVis, 0,
       "Set an internal install path in a dylib", "<name>", nullptr)
OPTION(prefix_1, "-interposable_list", interposable_list, Separate, grp_rare, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "Access global symbols listed in <path> indirectly", "<path>", nullptr)
OPTION(prefix_1, "-interposable", interposable, Flag, grp_rare, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "Indirects access to all to exported symbols in a dylib", nullptr, nullptr)
OPTION(prefix_1, "-ios_simulator_version_min", ios_simulator_version_min, Separate, grp_version, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "Oldest iOS simulator version for which linked output is usable", "<version>", nullptr)
OPTION(prefix_1, "-ios_version_min", ios_version_min, Separate, grp_version, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "Oldest iOS version for which linked output is usable", "<version>", nullptr)
OPTION(prefix_1, "-iosmac_version_min", iosmac_version_min, Separate, grp_version, maccatalyst_version_min, nullptr, HelpHidden, DefaultVis, 0,
       "Alias for -maccatalyst_version_min", "<version>", nullptr)
OPTION(prefix_1, "-iphoneos_version_min", iphoneos_version_min, Separate, grp_version, ios_version_min, nullptr, HelpHidden, DefaultVis, 0,
       "Alias for -ios_version_min", "<version>", nullptr)
OPTION(prefix_1, "-i", i, Flag, grp_undocumented, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "This option is undocumented in ld64", nullptr, nullptr)
OPTION(prefix_1, "-keep_dwarf_unwind", keep_dwarf_unwind, Flag, grp_undocumented, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "This option is undocumented in ld64", nullptr, nullptr)
OPTION(prefix_1, "-keep_private_externs", keep_private_externs, Flag, grp_object, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "Do not convert private external symbols to static symbols (only valid with -r)", nullptr, nullptr)
OPTION(prefix_1, "-keep_relocs", keep_relocs, Flag, grp_rare, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "Retain section-based relocation records in the output, which are ignored at runtime by dyld", nullptr, nullptr)
OPTION(prefix_1, "-kext_objects_dir", kext_objects_dir, Flag, grp_undocumented, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "This option is undocumented in ld64", nullptr, nullptr)
OPTION(prefix_1, "-kexts_use_stubs", kexts_use_stubs, Flag, grp_undocumented, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "This option is undocumented in ld64", nullptr, nullptr)
OPTION(prefix_1, "-kext", kext, Flag, grp_undocumented, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "This option is undocumented in ld64", nullptr, nullptr)
OPTION(prefix_1, "-lazy-l", lazy_l, Joined, grp_deprecated, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "This option is deprecated and is now an alias for -l<path>.", "<name>", nullptr)
OPTION(prefix_1, "-lazy_framework", lazy_framework, Separate, grp_deprecated, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "This option is deprecated and is now an alias for -framework.", "<name>", nullptr)
OPTION(prefix_1, "-lazy_library", lazy_library, Separate, grp_deprecated, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "This option is deprecated and is now an alias for regular linking", "<path>", nullptr)
OPTION(prefix_1, "-load_hidden", load_hidden, Separate, grp_libs, INVALID, nullptr, 0, DefaultVis, 0,
       "Load all symbols from static library with hidden visibility", "<path>", nullptr)
OPTION(prefix_2, "--lto-CGO", lto_CGO, Joined, grp_lld, INVALID, nullptr, 0, DefaultVis, 0,
       "Set codegen optimization level for LTO (default: 2)", "<cgopt-level>", nullptr)
OPTION(prefix_2, "--lto-debug-pass-manager", lto_debug_pass_manager, Flag, grp_lld, INVALID, nullptr, 0, DefaultVis, 0,
       "Debug new pass manager", nullptr, nullptr)
OPTION(prefix_2, "--lto-O", lto_O, Joined, grp_lld, INVALID, nullptr, 0, DefaultVis, 0,
       "Set optimization level for LTO (default: 2)", "<opt-level>", nullptr)
OPTION(prefix_1, "-lto_library", lto_library, Separate, grp_obsolete, INVALID, nullptr, 0, DefaultVis, 0,
       "Obsolete. LLD supports LTO directly, without using an external dylib.", "<path>", nullptr)
OPTION(prefix_1, "-L", L, JoinedOrSeparate, grp_libs, INVALID, nullptr, 0, DefaultVis, 0,
       "Add dir to the library search path", "<dir>", nullptr)
OPTION(prefix_1, "-l", l, Joined, grp_libs, INVALID, nullptr, 0, DefaultVis, 0,
       "Search for lib<name>.dylib or lib<name>.a on the library search path", "<name>", nullptr)
OPTION(prefix_1, "-maccatalyst_version_min", maccatalyst_version_min, Separate, grp_version, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "Oldest MacCatalyst version for which linked output is usable", "<version>", nullptr)
OPTION(prefix_1, "-macos_version_min", macos_version_min, Separate, grp_version, INVALID, nullptr, 0, DefaultVis, 0,
       "Oldest macOS version for which linked output is usable", "<version>", nullptr)
OPTION(prefix_1, "-macosx_version_min", macosx_version_min, Separate, grp_version, macos_version_min, nullptr, HelpHidden, DefaultVis, 0,
       "Alias for -macos_version_min", "<version>", nullptr)
OPTION(prefix_1, "-map", map, Separate, grp_introspect, INVALID, nullptr, 0, DefaultVis, 0,
       "Writes all symbols and their addresses to <path>", "<path>", nullptr)
OPTION(prefix_1, "-mark_dead_strippable_dylib", mark_dead_strippable_dylib, Flag, grp_dylib, INVALID, nullptr, 0, DefaultVis, 0,
       "Mark output dylib as dead-strippable: When a client links against it but does not use any of its symbols, the dylib will not be added to the client's list of needed dylibs", nullptr, nullptr)
OPTION(prefix_1, "-max_default_common_align", max_default_common_align, Separate, grp_rare, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "Reduce maximum alignment for common symbols to a hex power-of-2 <boundary>", "<boundary>", nullptr)
OPTION(prefix_1, "-max_relative_cache_size_lto", max_relative_cache_size_lto, Separate, grp_rare, INVALID, nullptr, 0, DefaultVis, 0,
       "Limit the incremental LTO cache growth to <percent> of free disk, space", "<percent>", nullptr)
OPTION(prefix_1, "-mcpu", mcpu, Separate, grp_rare, INVALID, nullptr, 0, DefaultVis, 0,
       "Processor family target for LTO code generation", nullptr, nullptr)
OPTION(prefix_1, "-merge_zero_fill_sections", merge_zero_fill_sections, Flag, grp_opts, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "Merge all zeroed data into the __zerofill section", nullptr, nullptr)
OPTION(prefix_1, "-mllvm", mllvm, Separate, grp_rare, INVALID, nullptr, 0, DefaultVis, 0,
       "Options to pass to LLVM", nullptr, nullptr)
OPTION(prefix_1, "-move_to_ro_segment", move_to_ro_segment, MultiArg, grp_rare, INVALID, nullptr, HelpHidden, DefaultVis, 2,
       "Move code symbols listed in <path> to another <segment>", "<segment> <path>", nullptr)
OPTION(prefix_1, "-move_to_rw_segment", move_to_rw_segment, MultiArg, grp_rare, INVALID, nullptr, HelpHidden, DefaultVis, 2,
       "Move data symbols listed in <path> to another <segment>", "<segment> <path>", nullptr)
OPTION(prefix_1, "-multi_module", multi_module, Flag, grp_rare, interposable, nullptr, HelpHidden, DefaultVis, 0,
       "Alias for -interposable", nullptr, nullptr)
OPTION(prefix_1, "-multiply_defined_unused", multiply_defined_unused, Separate, grp_obsolete, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "This option is obsolete in ld64", "<treatment>", nullptr)
OPTION(prefix_1, "-multiply_defined", multiply_defined, Separate, grp_obsolete, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "This option is obsolete in ld64", "<treatment>", nullptr)
OPTION(prefix_1, "-M", M, Flag, grp_ignored, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "This option is ignored in ld64", nullptr, nullptr)
OPTION(prefix_1, "-m", m, Flag, grp_obsolete, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "This option is obsolete in ld64", nullptr, nullptr)
OPTION(prefix_1, "-needed-l", needed_l, Joined, grp_libs, INVALID, nullptr, 0, DefaultVis, 0,
       "Like -l<name>, but link library even if its symbols are not used and -dead_strip_dylibs is active", "<name>", nullptr)
OPTION(prefix_1, "-needed_framework", needed_framework, Separate, grp_libs, INVALID, nullptr, 0, DefaultVis, 0,
       "Like -framework <name>, but link <name> even if none of its symbols are used and -dead_strip_dylibs is active", "<name>", nullptr)
OPTION(prefix_1, "-needed_library", needed_library, Separate, grp_libs, INVALID, nullptr, 0, DefaultVis, 0,
       "Like bare <path>, but link library even if its symbols are not used and -dead_strip_dylibs is active", "<path>", nullptr)
OPTION(prefix_1, "-new_linker", new_linker, Flag, grp_ignored, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "This option is ignored in ld64", nullptr, nullptr)
OPTION(prefix_2, "--no-call-graph-profile-sort", no_call_graph_profile_sort, Flag, grp_lld, INVALID, nullptr, 0, DefaultVis, 0,
       "Do not reorder sections with call graph profile", nullptr, nullptr)
OPTION(prefix_2, "--no-color-diagnostics", no_color_diagnostics, Flag, grp_lld, INVALID, nullptr, 0, DefaultVis, 0,
       "Alias for --color-diagnostics=never", nullptr, nullptr)
OPTION(prefix_2, "--no-deduplicate-strings", no_deduplicate_strings, Flag, grp_lld, INVALID, nullptr, 0, DefaultVis, 0,
       "Disable string deduplication. This helps uncover cases of comparing string addresses instead of equality and might have a link time performance benefit.", nullptr, nullptr)
OPTION(prefix_2, "--no-pgo-warn-mismatch", no_pgo_warn_mismatch, Flag, grp_lld, INVALID, nullptr, 0, DefaultVis, 0,
       "turn off warnings about profile cfg mismatch", nullptr, nullptr)
OPTION(prefix_2, "--no-warn-dylib-install-name", no_warn_dylib_install_name, Flag, grp_lld, INVALID, nullptr, 0, DefaultVis, 0,
       "Do not warn on -install_name if -dylib is not passed (default)", nullptr, nullptr)
OPTION(prefix_1, "-no_adhoc_codesign", no_adhoc_codesign, Flag, grp_rare, INVALID, nullptr, 0, DefaultVis, 0,
       "Do not write an ad-hoc code signature to the output file (default for x86_64 binaries)", nullptr, nullptr)
OPTION(prefix_1, "-no_application_extension", no_application_extension, Flag, grp_rare, INVALID, nullptr, 0, DefaultVis, 0,
       "Disable application extension functionality (default)", nullptr, nullptr)
OPTION(prefix_1, "-no_arch_warnings", no_arch_warnings, Flag, grp_rare, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "Suppresses warnings about inputs whose architecture does not match the -arch option", nullptr, nullptr)
OPTION(prefix_1, "-no_branch_islands", no_branch_islands, Flag, grp_opts, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "Disable infra for branches beyond the maximum branch distance.", nullptr, nullptr)
OPTION(prefix_1, "-no_compact_linkedit", no_compact_linkedit, Flag, grp_obsolete, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "This option is obsolete in ld64", nullptr, nullptr)
OPTION(prefix_1, "-no_compact_unwind", no_compact_unwind, Flag, grp_undocumented, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "This option is undocumented in ld64", nullptr, nullptr)
OPTION(prefix_1, "-no_data_const", no_data_const, Flag, grp_rare, INVALID, nullptr, 0, DefaultVis, 0,
       "Block migration of readonly data away from __DATA segment", nullptr, nullptr)
OPTION(prefix_1, "-no_data_in_code_info", no_data_in_code_info, Flag, grp_undocumented, INVALID, nullptr, 0, DefaultVis, 0,
       "Do not emit data-in-code information", nullptr, nullptr)
OPTION(prefix_1, "-no_dead_strip_inits_and_terms", no_dead_strip_inits_and_terms, Flag, grp_deprecated, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "Unnecessary option: initialization and termination are roots of the dead strip graph, so never dead stripped", nullptr, nullptr)
OPTION(prefix_1, "-no_deduplicate", no_deduplicate, Flag, grp_opts, icf_eq, "none\0", 0, DefaultVis, 0,
       "Disable code deduplication (synonym for `--icf=none')", nullptr, nullptr)
OPTION(prefix_1, "-no_dependent_dr_info", no_dependent_dr_info, Flag, grp_obsolete, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "This option is obsolete in ld64", nullptr, nullptr)
OPTION(prefix_1, "-no_dtrace_dof", no_dtrace_dof, Flag, grp_rare, INVALID, nullptr, 0, DefaultVis, 0,
       "Disable dtrace-dof processing (default).", nullptr, nullptr)
OPTION(prefix_1, "-no_eh_labels", no_eh_labels, Flag, grp_rare, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "In -r mode, suppress .eh labels in the __eh_frame section", nullptr, nullptr)
OPTION(prefix_1, "-no_encryption", no_encryption, Flag, grp_undocumented, INVALID, nullptr, 0, DefaultVis, 0,
       "Do not generate the LC_ENCRYPTION_INFO load command", nullptr, nullptr)
OPTION(prefix_1, "-no_exported_symbols", no_exported_symbols, Flag, grp_resolve, INVALID, nullptr, 0, DefaultVis, 0,
       "Don't export any symbols from the binary, useful for main executables that don't have plugins", nullptr, nullptr)
OPTION(prefix_1, "-no_fixup_chains", no_fixup_chains, Flag, grp_undocumented, INVALID, nullptr, 0, DefaultVis, 0,
       "Emit fixup information as classic dyld opcodes", nullptr, nullptr)
OPTION(prefix_1, "-no_function_starts", no_function_starts, Flag, grp_rare, INVALID, nullptr, 0, DefaultVis, 0,
       "Do not create table of function start addresses", nullptr, nullptr)
OPTION(prefix_1, "-no_implicit_dylibs", no_implicit_dylibs, Flag, grp_opts, INVALID, nullptr, 0, DefaultVis, 0,
       "Do not optimize public dylib transitive symbol references", nullptr, nullptr)
OPTION(prefix_1, "-no_inits", no_inits, Flag, grp_rare, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "Fail if the output contains static initializers", nullptr, nullptr)
OPTION(prefix_1, "-no_keep_dwarf_unwind", no_keep_dwarf_unwind, Flag, grp_undocumented, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "This option is undocumented in ld64", nullptr, nullptr)
OPTION(prefix_1, "-no_kext_objects", no_kext_objects, Flag, grp_undocumented, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "This option is undocumented in ld64", nullptr, nullptr)
OPTION(prefix_1, "-no_new_main", no_new_main, Flag, grp_undocumented, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "This option is undocumented in ld64", nullptr, nullptr)
OPTION(prefix_1, "-no_objc_category_merging", no_objc_category_merging, Flag, grp_rare, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "Do not merge Objective-C categories into their classes", nullptr, nullptr)
OPTION(prefix_1, "-no_order_data", no_order_data, Flag, grp_opts, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "Disable default reordering of global data accessed at launch time", nullptr, nullptr)
OPTION(prefix_1, "-no_order_inits", no_order_inits, Flag, grp_opts, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "Disable default reordering of initializer and terminator functions", nullptr, nullptr)
OPTION(prefix_1, "-no_pie", no_pie, Flag, grp_main, INVALID, nullptr, 0, DefaultVis, 0,
       "Do not build a position independent executable", nullptr, nullptr)
OPTION(prefix_1, "-no_source_version", no_source_version, Flag, grp_undocumented, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "This option is undocumented in ld64", nullptr, nullptr)
OPTION(prefix_1, "-no_uuid", no_uuid, Flag, grp_rare, INVALID, nullptr, 0, DefaultVis, 0,
       "Do not generate the LC_UUID load command", nullptr, nullptr)
OPTION(prefix_1, "-no_warn_inits", no_warn_inits, Flag, grp_rare, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "Suppress warnings for static initializers in the output", nullptr, nullptr)
OPTION(prefix_1, "-no_weak_exports", no_weak_exports, Flag, grp_rare, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "Fail if the linked image contains weak external symbols", nullptr, nullptr)
OPTION(prefix_1, "-no_weak_imports", no_weak_imports, Flag, grp_rare, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "Fail if any symbols are weak imports, allowed to be NULL at runtime", nullptr, nullptr)
OPTION(prefix_1, "-no_zero_fill_sections", no_zero_fill_sections, Flag, grp_opts, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "Explicitly store zeroed data in the final image", nullptr, nullptr)
OPTION(prefix_1, "-noall_load", noall_load, Flag, grp_libs, INVALID, nullptr, 0, DefaultVis, 0,
       "Don't load all static members from archives, this is the default, this negates -all_load", nullptr, nullptr)
OPTION(prefix_1, "-nofixprebinding", nofixprebinding, Flag, grp_obsolete, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "This option is obsolete in ld64", nullptr, nullptr)
OPTION(prefix_1, "-nomultidefs", nomultidefs, Flag, grp_obsolete, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "This option is obsolete in ld64", nullptr, nullptr)
OPTION(prefix_1, "-non_global_symbols_no_strip_list", non_global_symbols_no_strip_list, Separate, grp_symtab, INVALID, nullptr, 0, DefaultVis, 0,
       "Specify in <path> the non-global symbols that should remain in the output symbol table", "<path>", nullptr)
OPTION(prefix_1, "-non_global_symbols_strip_list", non_global_symbols_strip_list, Separate, grp_symtab, INVALID, nullptr, 0, DefaultVis, 0,
       "Specify in <path> the non-global symbols that should be removed from the output symbol table", "<path>", nullptr)
OPTION(prefix_1, "-noprebind_all_twolevel_modules", noprebind_all_twolevel_modules, Flag, grp_obsolete, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "This option is obsolete in ld64", nullptr, nullptr)
OPTION(prefix_1, "-noprebind", noprebind, Flag, grp_obsolete, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "This option is obsolete in ld64", nullptr, nullptr)
OPTION(prefix_1, "-noseglinkedit", noseglinkedit, Flag, grp_obsolete, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "This option is obsolete in ld64", nullptr, nullptr)
OPTION(prefix_1, "-not_for_dyld_shared_cache", not_for_dyld_shared_cache, Flag, grp_rare, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "Prevent system dylibs from being placed into the dylib shared cache", nullptr, nullptr)
OPTION(prefix_1, "-objc_abi_version", objc_abi_version, Separate, grp_ignored_silently, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "This option only applies to i386 in ld64", nullptr, nullptr)
OPTION(prefix_1, "-objc_gc_compaction", objc_gc_compaction, Flag, grp_rare, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "Mark the Objective-C image as compatible with compacting garbage collection", nullptr, nullptr)
OPTION(prefix_1, "-objc_gc_only", objc_gc_only, Flag, grp_rare, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "Verify that all code was compiled with -fobjc-gc-only", nullptr, nullptr)
OPTION(prefix_1, "-objc_gc", objc_gc, Flag, grp_rare, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "Verify that all code was compiled with -fobjc-gc or -fobjc-gc-only", nullptr, nullptr)
OPTION(prefix_1, "-objc_stubs_fast", objc_stubs_fast, Flag, grp_rare, INVALID, nullptr, 0, DefaultVis, 0,
       "Produce larger stubs for Objective-C method calls with fewer jumps (default).", nullptr, nullptr)
OPTION(prefix_1, "-objc_stubs_small", objc_stubs_small, Flag, grp_rare, INVALID, nullptr, 0, DefaultVis, 0,
       "Produce smaller stubs for Objective-C method calls with more jumps.", nullptr, nullptr)
OPTION(prefix_1, "-ObjC", ObjC, Flag, grp_libs, INVALID, nullptr, 0, DefaultVis, 0,
       "Load all members of static archives that are an Objective-C class or category.", nullptr, nullptr)
OPTION(prefix_1, "-object_path_lto", object_path_lto, Separate, grp_rare, INVALID, nullptr, 0, DefaultVis, 0,
       "Retain any temporary mach-o file in <path> that would otherwise be deleted during LTO", "<path>", nullptr)
OPTION(prefix_1, "-order_file_statistics", order_file_statistics, Flag, grp_introspect, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "Logs information about -order_file", nullptr, nullptr)
OPTION(prefix_1, "-order_file", order_file, Separate, grp_opts, INVALID, nullptr, 0, DefaultVis, 0,
       "Layout functions and data according to specification in <file>", "<file>", nullptr)
OPTION(prefix_1, "-oso_prefix", oso_prefix, Separate, grp_symtab, INVALID, nullptr, 0, DefaultVis, 0,
       "Remove the prefix <path> from OSO symbols in the debug map", "<path>", nullptr)
OPTION(prefix_1, "-O", O, JoinedOrSeparate, INVALID, INVALID, nullptr, 0, DefaultVis, 0,
       "Optimize output file size", nullptr, nullptr)
OPTION(prefix_1, "-o", o, Separate, grp_kind, INVALID, nullptr, 0, DefaultVis, 0,
       "The name of the output file (default: `a.out')", "<path>", nullptr)
OPTION(prefix_1, "-page_align_data_atoms", page_align_data_atoms, Flag, grp_rare, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "Distribute global variables on separate pages so page used/dirty status can guide creation of an order file to cluster commonly used/dirty globals", nullptr, nullptr)
OPTION(prefix_1, "-pagezero_size", pagezero_size, Separate, grp_main, INVALID, nullptr, 0, DefaultVis, 0,
       "Size of unreadable segment at address zero is hex <size> (default is 4KB on 32-bit and 4GB on 64-bit)", "<size>", nullptr)
OPTION(prefix_1, "-pause", pause, Flag, grp_undocumented, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "This option is undocumented in ld64", nullptr, nullptr)
OPTION(prefix_2, "--pgo-warn-mismatch", pgo_warn_mismatch, Flag, grp_lld, INVALID, nullptr, 0, DefaultVis, 0,
       "turn on warnings about profile cfg mismatch (default)", nullptr, nullptr)
OPTION(prefix_1, "-pie", pie, Flag, grp_main, INVALID, nullptr, 0, DefaultVis, 0,
       "Build a position independent executable (default)", nullptr, nullptr)
OPTION(prefix_1, "-platform_version", platform_version, MultiArg, grp_version, INVALID, nullptr, 0, DefaultVis, 3,
       "Platform (e.g., macos, ios, tvos, watchos, bridgeos, mac-catalyst, ios-sim, tvos-sim, watchos-sim, driverkit) and version numbers", "<platform> <min_version> <sdk_version>", nullptr)
OPTION(prefix_1, "-prebind_all_twolevel_modules", prebind_all_twolevel_modules, Flag, grp_obsolete, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "This option is obsolete in ld64", nullptr, nullptr)
OPTION(prefix_1, "-prebind_allow_overlap", prebind_allow_overlap, Flag, grp_obsolete, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "This option is obsolete in ld64", nullptr, nullptr)
OPTION(prefix_1, "-prebind", prebind, Flag, grp_obsolete, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "This option is obsolete in ld64", nullptr, nullptr)
OPTION(prefix_1, "-preload", preload, Flag, grp_kind, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "Produce an unsegmented binary for embedded systems", nullptr, nullptr)
OPTION(prefix_2, "--print-dylib-search", print_dylib_search, Flag, grp_lld, INVALID, nullptr, 0, DefaultVis, 0,
       "Print which paths lld searched when trying to find dylibs", nullptr, nullptr)
OPTION(prefix_2, "--print-symbol-order=", print_symbol_order_eq, Joined, grp_lld, INVALID, nullptr, 0, DefaultVis, 0,
       "Print a symbol order specified by --call-graph-profile-sort into the specified file", nullptr, nullptr)
OPTION(prefix_1, "-print_statistics", print_statistics, Flag, grp_introspect, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "Log the linker's memory and CPU usage", nullptr, nullptr)
OPTION(prefix_1, "-private_bundle", private_bundle, Flag, grp_obsolete, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "This option is obsolete in ld64", nullptr, nullptr)
OPTION(prefix_1, "-prune_after_lto", prune_after_lto, Separate, grp_rare, INVALID, nullptr, 0, DefaultVis, 0,
       "Remove LTO cache entries after <seconds>", "<seconds>", nullptr)
OPTION(prefix_1, "-prune_interval_lto", prune_interval_lto, Separate, grp_rare, INVALID, nullptr, 0, DefaultVis, 0,
       "Prune the incremental LTO cache after <seconds> (-1 disables pruning)", "<seconds>", nullptr)
OPTION(prefix_1, "-random_uuid", random_uuid, Flag, grp_undocumented, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "This option is undocumented in ld64", nullptr, nullptr)
OPTION(prefix_1, "-read_only_relocs", read_only_relocs, Separate, grp_rare, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "Handle relocations that modify read-only pages according to <treatment> of warning, error, or suppress (i.e., allow)", "<treatment>", nullptr)
OPTION(prefix_1, "-read_only_stubs", read_only_stubs, Flag, grp_rare, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "On i386, make the __IMPORT segment of a final linked image read-only", nullptr, nullptr)
OPTION(prefix_1, "-reexport-l", reexport_l, Joined, grp_libs, INVALID, nullptr, 0, DefaultVis, 0,
       "Like -l<name>, but export all symbols of <name> from newly created library", "<name>", nullptr)
OPTION(prefix_1, "-reexport_framework", reexport_framework, Separate, grp_libs, INVALID, nullptr, 0, DefaultVis, 0,
       "Like -framework <name>, but export all symbols of <name> from the newly created library", "<name>", nullptr)
OPTION(prefix_1, "-reexport_library", reexport_library, Separate, grp_libs, INVALID, nullptr, 0, DefaultVis, 0,
       "Like bare <path>, but export all symbols of <path> from newly created library", "<path>", nullptr)
OPTION(prefix_1, "-reexported_symbols_list", reexported_symbols_list, Separate, grp_resolve, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "Symbols from dependent dylibs specified in <file> are reexported by this dylib", "<file>", nullptr)
OPTION(prefix_1, "-rename_section", rename_section, MultiArg, grp_rare, INVALID, nullptr, 0, DefaultVis, 4,
       "Rename <from_segment>/<from_section> as <to_segment>/<to_section>", "<from_segment> <from_section> <to_segment> <to_section>", nullptr)
OPTION(prefix_1, "-rename_segment", rename_segment, MultiArg, grp_rare, INVALID, nullptr, 0, DefaultVis, 2,
       "Rename <from_segment> as <to_segment>", "<from_segment> <to_segment>", nullptr)
OPTION(prefix_2, "--reproduce=", reproduce_eq, Joined, grp_lld, reproduce, nullptr, 0, DefaultVis, 0,
       "Write tar file containing inputs and command to reproduce link", nullptr, nullptr)
OPTION(prefix_2, "--reproduce", reproduce, Separate, grp_lld, INVALID, nullptr, 0, DefaultVis, 0, nullptr, nullptr, nullptr)
OPTION(prefix_1, "-reproducible", reproducible, Flag, grp_rare, INVALID, nullptr, 0, DefaultVis, 0,
       "Make the output reproducible by removing timestamps and other non-deterministic data. This is the default behavior.", nullptr, nullptr)
OPTION(prefix_1, "-root_safe", root_safe, Flag, grp_rare, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "Set the MH_ROOT_SAFE bit in the mach-o header", nullptr, nullptr)
OPTION(prefix_1, "-rpath", rpath, Separate, grp_resolve, INVALID, nullptr, 0, DefaultVis, 0,
       "Add <path> to dyld search list for dylibs with load path prefix `@rpath/'", "<path>", nullptr)
OPTION(prefix_1, "-run_init_lazily", run_init_lazily, Flag, grp_obsolete, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "This option is obsolete in ld64", nullptr, nullptr)
OPTION(prefix_1, "-r", r, Flag, grp_kind, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "Merge multiple object files into one, retaining relocations", nullptr, nullptr)
OPTION(prefix_1, "-save-temps", save_temps, Flag, grp_introspect, INVALID, nullptr, 0, DefaultVis, 0,
       "Save intermediate LTO compilation results", nullptr, nullptr)
OPTION(prefix_1, "-sdk_version", sdk_version, Separate, grp_version, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "This option is undocumented in ld64", nullptr, nullptr)
OPTION(prefix_1, "-search_dylibs_first", search_dylibs_first, Flag, grp_libs, INVALID, nullptr, 0, DefaultVis, 0,
       "Search for lib<name>.dylib on first pass, then for lib<name>.a on second pass through search path (default for Xcode 3 and earlier)", nullptr, nullptr)
OPTION(prefix_1, "-search_paths_first", search_paths_first, Flag, grp_libs, INVALID, nullptr, 0, DefaultVis, 0,
       "Search for lib<name>.dylib and lib<name>.a at each step in traversing search path (default for Xcode 4 and later)", nullptr, nullptr)
OPTION(prefix_1, "-sect_diff_relocs", sect_diff_relocs, Separate, grp_obsolete, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "This option is obsolete in ld64", "<treatment>", nullptr)
OPTION(prefix_1, "-sectalign", sectalign, MultiArg, grp_rare, INVALID, nullptr, 0, DefaultVis, 3,
       "Align <section> within <segment> to hex power-of-2 <boundary>", "<segment> <section> <boundary>", nullptr)
OPTION(prefix_1, "-sectcreate", sectcreate, MultiArg, grp_content, INVALID, nullptr, 0, DefaultVis, 3,
       "Create <section> in <segment> from the contents of <file>", "<segment> <section> <file>", nullptr)
OPTION(prefix_1, "-section_order", section_order, MultiArg, grp_rare, INVALID, nullptr, HelpHidden, DefaultVis, 2,
       "With -preload, specify layout sequence of colon-separated <sections> in <segment>", "<segment> <sections>", nullptr)
OPTION(prefix_1, "-sectobjectsymbols", sectobjectsymbols, MultiArg, grp_obsolete, INVALID, nullptr, HelpHidden, DefaultVis, 2,
       "This option is obsolete in ld64", "<segname> <sectname>", nullptr)
OPTION(prefix_1, "-sectorder_detail", sectorder_detail, Flag, grp_obsolete, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "This option is obsolete in ld64", nullptr, nullptr)
OPTION(prefix_1, "-sectorder", sectorder, MultiArg, grp_obsolete, INVALID, nullptr, 0, DefaultVis, 3,
       "Obsolete. Replaced by more general -order_file option", "<segname> <sectname> <orderfile>", nullptr)
OPTION(prefix_1, "-seg1addr", seg1addr, Separate, grp_opts, image_base, nullptr, HelpHidden, DefaultVis, 0,
       "Alias for -image_base", "<address>", nullptr)
OPTION(prefix_1, "-seg_addr_table_filename", seg_addr_table_filename, Separate, grp_obsolete, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "This option is obsolete in ld64", "<path>", nullptr)
OPTION(prefix_1, "-seg_page_size", seg_page_size, MultiArg, grp_rare, INVALID, nullptr, HelpHidden, DefaultVis, 2,
       "Specifies the page <size> for <segment>. Segment size will be a multiple of its page size", "<segment> <size>", nullptr)
OPTION(prefix_1, "-segaddr", segaddr, MultiArg, grp_rare, INVALID, nullptr, HelpHidden, DefaultVis, 2,
       "Specify the starting hex <address> at a 4KiB page boundary for <segment>", "<segment> <address>", nullptr)
OPTION(prefix_1, "-segalign", segalign, Separate, grp_rare, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "Align all segments to hex power-of-2 <boundary>", "<boundary>", nullptr)
OPTION(prefix_1, "-segcreate", segcreate, MultiArg, grp_content, sectcreate, nullptr, 0, DefaultVis, 3,
       "Alias for -sectcreate", "<segment> <section> <file>", nullptr)
OPTION(prefix_1, "-seglinkedit", seglinkedit, Flag, grp_obsolete, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "This option is obsolete in ld64", nullptr, nullptr)
OPTION(prefix_1, "-segment_order", segment_order, Separate, grp_rare, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "With -preload, specify layout sequence of colon-separated <segments>", "<colon_separated_segment_list>", nullptr)
OPTION(prefix_1, "-segprot", segprot, MultiArg, grp_rare, INVALID, nullptr, 0, DefaultVis, 3,
       "Specifies the <max> and <init> virtual memory protection of <segment> as r/w/x/-seg_addr_table path", "<segment> <max> <init>", nullptr)
OPTION(prefix_1, "-segs_read_only_addr", segs_read_only_addr, Separate, grp_rare, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "This option is obsolete", "<address>", nullptr)
OPTION(prefix_1, "-segs_read_write_addr", segs_read_write_addr, Separate, grp_rare, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "This option is obsolete", "<address>", nullptr)
OPTION(prefix_1, "-setuid_safe", setuid_safe, Flag, grp_rare, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "Set the MH_SETUID_SAFE bit in the mach-o header", nullptr, nullptr)
OPTION(prefix_1, "-simulator_support", simulator_support, Flag, grp_undocumented, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "This option is undocumented in ld64", nullptr, nullptr)
OPTION(prefix_1, "-single_module", single_module, Flag, grp_deprecated, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "Unnecessary option: this is already the default", nullptr, nullptr)
OPTION(prefix_1, "-Si", Si, Flag, grp_obsolete, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "This option is obsolete in ld64", nullptr, nullptr)
OPTION(prefix_1, "-slow_stubs", slow_stubs, Flag, grp_obsolete, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "This option is obsolete in ld64", nullptr, nullptr)
OPTION(prefix_1, "-snapshot_dir", snapshot_dir, Flag, grp_undocumented, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "This option is undocumented in ld64", nullptr, nullptr)
OPTION(prefix_1, "-Sn", Sn, Flag, grp_obsolete, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "This option is obsolete in ld64", nullptr, nullptr)
OPTION(prefix_1, "-source_version", source_version, Flag, grp_undocumented, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "This option is undocumented in ld64", nullptr, nullptr)
OPTION(prefix_1, "-Sp", Sp, Flag, grp_obsolete, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "This option is obsolete in ld64", nullptr, nullptr)
OPTION(prefix_1, "-stack_addr", stack_addr, Separate, grp_rare, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "Initialize stack pointer to hex <address> rounded to a page boundary", "<address>", nullptr)
OPTION(prefix_1, "-stack_size", stack_size, Separate, grp_main, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "Maximum hex stack size for the main thread in a program. (default is 8MB)", "<size>", nullptr)
OPTION(prefix_2, "--start-lib", start_lib, Flag, INVALID, INVALID, nullptr, 0, DefaultVis, 0,
       "Start a grouping of objects that should be treated as if they were together in an archive", nullptr, nullptr)
OPTION(prefix_1, "-static", static, Flag, grp_kind, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "Link statically", nullptr, nullptr)
OPTION(prefix_2, "--strict-auto-link", strict_auto_link, Flag, grp_lld, INVALID, nullptr, 0, DefaultVis, 0,
       "Always warn for missing frameworks or libraries if they are loaded via LC_LINKER_OPTIONS", nullptr, nullptr)
OPTION(prefix_1, "-sub_library", sub_library, Separate, grp_rare, INVALID, nullptr, 0, DefaultVis, 0,
       "Re-export the dylib as <name>", "<name>", nullptr)
OPTION(prefix_1, "-sub_umbrella", sub_umbrella, Separate, grp_rare, INVALID, nullptr, 0, DefaultVis, 0,
       "Re-export the framework as <name>", "<name>", nullptr)
OPTION(prefix_1, "-syslibroot", syslibroot, Separate, grp_libs, INVALID, nullptr, 0, DefaultVis, 0,
       "Prepend <rootdir> to all library and framework search paths", "<rootdir>", nullptr)
OPTION(prefix_1, "-S", S, Flag, grp_symtab, INVALID, nullptr, 0, DefaultVis, 0,
       "Strip debug information (STABS or DWARF) from the output", nullptr, nullptr)
OPTION(prefix_1, "-s", s, Flag, grp_obsolete, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "This option is obsolete in ld64", nullptr, nullptr)
OPTION(prefix_1, "-text_exec", text_exec, Flag, grp_rare, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "Rename __segment TEXT to __TEXT_EXEC for sections __text and __stubs", nullptr, nullptr)
OPTION(prefix_2, "--thinlto-cache-policy=", thinlto_cache_policy_eq, Joined, grp_lld, INVALID, nullptr, 0, DefaultVis, 0,
       "Pruning policy for the ThinLTO cache", nullptr, nullptr)
OPTION(prefix_2, "--thinlto-emit-imports-files", thinlto_emit_imports_files, Flag, grp_lld, INVALID, nullptr, 0, DefaultVis, 0, nullptr, nullptr, nullptr)
OPTION(prefix_2, "--thinlto-emit-index-files", thinlto_emit_index_files, Flag, grp_lld, INVALID, nullptr, 0, DefaultVis, 0, nullptr, nullptr, nullptr)
OPTION(prefix_2, "--thinlto-index-only=", thinlto_index_only_eq, Joined, grp_lld, INVALID, nullptr, 0, DefaultVis, 0, nullptr, nullptr, nullptr)
OPTION(prefix_2, "--thinlto-index-only", thinlto_index_only, Flag, grp_lld, INVALID, nullptr, 0, DefaultVis, 0, nullptr, nullptr, nullptr)
OPTION(prefix_2, "--thinlto-jobs=", thinlto_jobs_eq, Joined, grp_lld, INVALID, nullptr, 0, DefaultVis, 0,
       "Number of ThinLTO jobs. Default to --threads=", nullptr, nullptr)
OPTION(prefix_2, "--thinlto-object-suffix-replace=", thinlto_object_suffix_replace_eq, Joined, grp_lld, INVALID, nullptr, 0, DefaultVis, 0, nullptr, nullptr, nullptr)
OPTION(prefix_2, "--thinlto-prefix-replace=", thinlto_prefix_replace_eq, Joined, grp_lld, INVALID, nullptr, 0, DefaultVis, 0, nullptr, nullptr, nullptr)
OPTION(prefix_1, "-threaded_starts_section", threaded_starts_section, Flag, grp_undocumented, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "This option is undocumented in ld64", nullptr, nullptr)
OPTION(prefix_2, "--threads=", threads_eq, Joined, grp_lld, INVALID, nullptr, 0, DefaultVis, 0,
       "Number of threads. '1' disables multi-threading. By default all available hardware threads are used", nullptr, nullptr)
OPTION(prefix_2, "--time-trace-granularity=", time_trace_granularity_eq, Joined, grp_lld, INVALID, nullptr, 0, DefaultVis, 0,
       "Minimum time granularity (in microseconds) traced by time profiler", nullptr, nullptr)
OPTION(prefix_2, "--time-trace=", time_trace_eq, Joined, grp_lld, INVALID, nullptr, 0, DefaultVis, 0,
       "Record time trace to <file>", "<file>", nullptr)
OPTION(prefix_2, "--time-trace", anonymous_0, Flag, grp_lld, time_trace_eq, nullptr, 0, DefaultVis, 0,
       "Record time trace to file next to output", nullptr, nullptr)
OPTION(prefix_1, "-trace_symbol_layout", trace_symbol_layout, Flag, grp_rare, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "Show where and why symbols move, as specified by -move_to_ro_segment, -move_to_rw_segment, -rename_section, and -rename_segment", nullptr, nullptr)
OPTION(prefix_1, "-tvos_version_min", tvos_version_min, Separate, grp_version, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "Oldest tvOS version for which linked output is usable", "<version>", nullptr)
OPTION(prefix_1, "-twolevel_namespace_hints", twolevel_namespace_hints, Flag, grp_obsolete, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "This option is obsolete in ld64", nullptr, nullptr)
OPTION(prefix_1, "-twolevel_namespace", twolevel_namespace, Flag, grp_resolve, INVALID, nullptr, 0, DefaultVis, 0,
       "Make dyld look up symbols by (dylib,name) pairs (default)", nullptr, nullptr)
OPTION(prefix_1, "-t", t, Flag, grp_introspect, INVALID, nullptr, 0, DefaultVis, 0,
       "Log every file the linker loads: object, archive, and dylib", nullptr, nullptr)
OPTION(prefix_1, "-uikitformac_version_min", uikitformac_version_min, Separate, grp_version, maccatalyst_version_min, nullptr, HelpHidden, DefaultVis, 0,
       "Alias for -maccatalyst_version_min", "<version>", nullptr)
OPTION(prefix_1, "-umbrella", umbrella, Separate, grp_rare, INVALID, nullptr, 0, DefaultVis, 0,
       "Re-export this dylib through the umbrella framework <name>", "<name>", nullptr)
OPTION(prefix_1, "-unaligned_pointers", unaligned_pointers, Separate, grp_rare, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "Handle unaligned pointers in __DATA segments according to <treatment>: warning, error, or suppress (default for arm64e is error, otherwise suppress)", "<treatment>", nullptr)
OPTION(prefix_1, "-undefined", undefined, Separate, grp_resolve, INVALID, nullptr, 0, DefaultVis, 0,
       "Handle undefined symbols according to <treatment>: error, warning, suppress, or dynamic_lookup (default is error)", "<treatment>", nullptr)
OPTION(prefix_1, "-unexported_symbols_list", unexported_symbols_list, Separate, grp_resolve, INVALID, nullptr, 0, DefaultVis, 0,
       "Global symbols specified in <file> become private externs", "<file>", nullptr)
OPTION(prefix_1, "-unexported_symbol", unexported_symbol, Separate, grp_resolve, INVALID, nullptr, 0, DefaultVis, 0,
       "Global <symbol> becomes private extern", "<symbol>", nullptr)
OPTION(prefix_1, "-upward-l", upward_l, Joined, grp_libs, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "Like -l<name>, but specify dylib as an upward dependency", "<name>", nullptr)
OPTION(prefix_1, "-upward_framework", upward_framework, Separate, grp_libs, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "Like -framework <name>, but specify the framework as an upward dependency", "<name>", nullptr)
OPTION(prefix_1, "-upward_library", upward_library, Separate, grp_libs, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "Like bare <path>, but specify dylib as an upward dependency", "<path>", nullptr)
OPTION(prefix_1, "-U", U, Separate, grp_resolve, INVALID, nullptr, 0, DefaultVis, 0,
       "Allow <symbol> to have no definition", "<symbol>", nullptr)
OPTION(prefix_1, "-u", u, Separate, grp_resolve, INVALID, nullptr, 0, DefaultVis, 0,
       "Require that <symbol> be defined for the link to succeed", "<symbol>", nullptr)
OPTION(prefix_1, "-verbose_deduplicate", verbose_deduplicate, Flag, grp_rare, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "Print function names eliminated by deduplication and the total size of code savings", nullptr, nullptr)
OPTION(prefix_1, "-verbose_optimization_hints", verbose_optimization_hints, Flag, grp_undocumented, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "This option is undocumented in ld64", nullptr, nullptr)
OPTION(prefix_2, "--verbose", verbose, Flag, grp_lld, INVALID, nullptr, 0, DefaultVis, 0, nullptr, nullptr, nullptr)
OPTION(prefix_1, "-version_details", version_details, Flag, grp_rare, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "Print the linker version in JSON form", nullptr, nullptr)
OPTION(prefix_1, "-version_load_command", version_load_command, Flag, grp_undocumented, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "This option is undocumented in ld64", nullptr, nullptr)
OPTION(prefix_2, "--version", version, Flag, grp_lld, INVALID, nullptr, 0, DefaultVis, 0,
       "Display the version number and exit", nullptr, nullptr)
OPTION(prefix_1, "-v", v, Flag, grp_rare, INVALID, nullptr, 0, DefaultVis, 0,
       "Print the linker version and search paths in addition to linking", nullptr, nullptr)
OPTION(prefix_2, "--warn-dylib-install-name", warn_dylib_install_name, Flag, grp_lld, INVALID, nullptr, 0, DefaultVis, 0,
       "Warn on -install_name if -dylib is not passed", nullptr, nullptr)
OPTION(prefix_1, "-warn_commons", warn_commons, Flag, grp_rare, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "Warn when a tentative definition in an object file matches an external symbol in a dylib, which often means \"extern\" is missing from a variable declaration in a header file", nullptr, nullptr)
OPTION(prefix_1, "-warn_compact_unwind", warn_compact_unwind, Flag, grp_rare, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "Warn for each FDE that cannot compact into the __unwind_info section and must remain in the __eh_frame section", nullptr, nullptr)
OPTION(prefix_1, "-warn_stabs", warn_stabs, Flag, grp_rare, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "Warn when bad stab symbols inside a BINCL/EINCL prevent optimization", nullptr, nullptr)
OPTION(prefix_1, "-warn_weak_exports", warn_weak_exports, Flag, grp_rare, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "Warn if the linked image contains weak external symbols", nullptr, nullptr)
OPTION(prefix_1, "-watchos_version_min", watchos_version_min, Separate, grp_version, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "Oldest watchOS version for which linked output is usable", "<version>", nullptr)
OPTION(prefix_1, "-weak-l", weak_l, Joined, grp_libs, INVALID, nullptr, 0, DefaultVis, 0,
       "Like -l<name>, but mark library and its references as weak imports", "<name>", nullptr)
OPTION(prefix_1, "-weak_framework", weak_framework, Separate, grp_libs, INVALID, nullptr, 0, DefaultVis, 0,
       "Like -framework <name>, but mark framework and its references as weak imports", "<name>", nullptr)
OPTION(prefix_1, "-weak_library", weak_library, Separate, grp_libs, INVALID, nullptr, 0, DefaultVis, 0,
       "Like bare <path>, but mark library and its references as weak imports", "<path>", nullptr)
OPTION(prefix_1, "-weak_reference_mismatches", weak_reference_mismatches, Separate, grp_rare, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "Resolve symbol imports of conflicting weakness according to <treatment> as weak, non-weak, or error (default is non-weak)", "<treatment>", nullptr)
OPTION(prefix_1, "-whatsloaded", whatsloaded, Flag, grp_introspect, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "Logs only the object files the linker loads", nullptr, nullptr)
OPTION(prefix_1, "-why_live", why_live, Separate, grp_introspect, INVALID, nullptr, 0, DefaultVis, 0,
       "Log a chain of references to <symbol>, for use with -dead_strip", "<symbol>", nullptr)
OPTION(prefix_1, "-why_load", why_load, Flag, grp_introspect, INVALID, nullptr, 0, DefaultVis, 0,
       "Log why each object file is loaded from a static library", nullptr, nullptr)
OPTION(prefix_1, "-whyload", whyload, Flag, grp_introspect, why_load, nullptr, 0, DefaultVis, 0,
       "Alias for -why_load", nullptr, nullptr)
OPTION(prefix_1, "-w", w, Flag, grp_rare, INVALID, nullptr, 0, DefaultVis, 0,
       "Suppress all warnings", nullptr, nullptr)
OPTION(prefix_1, "-X", X, Flag, grp_obsolete, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "This option is obsolete in ld64", nullptr, nullptr)
OPTION(prefix_1, "-x", x, Flag, grp_symtab, INVALID, nullptr, 0, DefaultVis, 0,
       "Exclude non-global symbols from the output symbol table", nullptr, nullptr)
OPTION(prefix_1, "-Y", Y, Separate, grp_obsolete, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "This option is obsolete in ld64", "<number>", nullptr)
OPTION(prefix_1, "-y", y, Joined, grp_obsolete, INVALID, nullptr, HelpHidden, DefaultVis, 0,
       "This option is obsolete in ld64", "<symbol>", nullptr)
OPTION(prefix_1, "-Z", Z, Flag, grp_libs, INVALID, nullptr, 0, DefaultVis, 0,
       "Remove standard directories from the library and framework search paths", nullptr, nullptr)
#endif // OPTION

#ifdef SIMPLE_ENUM_VALUE_TABLE

struct SimpleEnumValue {
  const char *Name;
  unsigned Value;
};

struct SimpleEnumValueTable {
  const SimpleEnumValue *Table;
  unsigned Size;
};
static const SimpleEnumValueTable SimpleEnumValueTables[] = {};
static const unsigned SimpleEnumValueTablesSize = std::size(SimpleEnumValueTables);
#endif // SIMPLE_ENUM_VALUE_TABLE


