# Autogenerated from /home/angga/tc-build/src/llvm-project/bolt/test/lit.site.cfg.py.in
# Do not edit!

# Allow generated file to be relocatable.
import os
import platform
def path(p):
    if not p: return ''
    # Follows lit.util.abs_path_preserve_drive, which cannot be imported here.
    if platform.system() == 'Windows':
        return os.path.abspath(os.path.join(os.path.dirname(__file__), p))
    else:
        return os.path.realpath(os.path.join(os.path.dirname(__file__), p))


import sys

config.llvm_src_root = "/home/angga/tc-build/src/llvm-project/llvm"
config.llvm_obj_root = "/home/angga/tc-build/build/llvm/final"
config.bolt_obj_root = "/home/angga/tc-build/build/llvm/final/tools/bolt"
config.bolt_enable_runtime = 1
config.llvm_tools_dir = lit_config.substitute("/home/angga/tc-build/build/llvm/final/./bin")
config.llvm_libs_dir = lit_config.substitute("/home/angga/tc-build/build/llvm/final/./lib")
config.llvm_shlib_dir = lit_config.substitute("/home/angga/tc-build/build/llvm/final/./lib")
config.lit_tools_dir = ""
config.host_triple = "x86_64-unknown-linux-gnu"
config.target_triple = "x86_64-pc-linux-gnu"
config.llvm_use_sanitizer = ""
config.host_arch = "x86_64"
config.python_executable = "/usr/bin/python3.10"
config.bolt_clang = ""
config.bolt_lld = ""
config.targets_to_build = "AArch64;X86"
config.gnu_ld = "/usr/bin/ld.bfd"

import lit.llvm
lit.llvm.initialize(lit_config, config)

# Let the main config do the real work.
lit_config.load_config(config, "/home/angga/tc-build/src/llvm-project/bolt/test/lit.cfg.py")
