#define CLANG_VERSION 18.0.0
#define CLANG_VERSION_STRING "18.0.0"
#define CLANG_VERSION_MAJOR 18
#define CLANG_VERSION_MAJOR_STRING "18"
#define CLANG_VERSION_MINOR 0
#define CLANG_VERSION_PATCHLEVEL 0
